{
  "name": "crypto-bag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "cryptocoins-icons": "^2.7.0",
    "epic-spinners": "^1.0.1",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.13",
    "vue-currency-filter": "^2.1.0",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.0-beta.5",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.0"
  },
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@vue/cli-plugin-pwa": "^3.0.0-alpha.5",
    "@vue/cli-plugin-typescript": "^3.0.0-alpha.5",
    "@vue/cli-plugin-unit-jest": "^3.0.0-alpha.5",
    "@vue/cli-service": "^3.0.0-alpha.5",
    "@vue/test-utils": "^1.0.0-beta.10",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "postcss-normalize": "^4.0.0",
    "ts-jest": "^22.0.1",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
